<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fibra Óptica</title>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
        
    </head>
    <body>
        <nav>
            <a class="bars__menu" id="burgerAHTML" href="javascript:void(0)">    
                <span class="line1__bars-menu"></span>
                <span class="line2__bars-menu"></span>
                <span class="line3__bars-menu"></span>
            </a>
           
            <label for="logoID" class="logo">
                <a href="../index.html" id="logoID">
                    <img  id="logoImgLeft" src="../IMG/wiresLeft.png" alt="Right">
                    <img id="logoImg" src="../IMG/WiresForAll.png" alt="logo">
                    <img id="logoImgLeft" src="../IMG/wiresRight.png" alt="Left">
                </a>
            </label>
            <ul id="menuList">
                <li class="list"><a href="../index.html">Inicio</a></li>
                <li class="list"><a href="coaxial.html">Coaxial</a></li>
                <li class="list"><a href="par_trenzado.html">Par trenzado</a></li>
                <li class="list"><a class="active" href="fibra_optica.html">Fibra óptica</a></li>
                <li class="list"><a href="switches.html">Switches</a></li>
            </ul>
        </nav>

        <article id="article1_fo">
            <div class="especial">
                <section id="article1_fo_mod" style="text-align: center;">
                    <h2 style="text-align: center;"> Cables de Fibra Óptica </h2>
                    <p>
                        Esta es la librería relacionada con los cables de fibra ótica. Aquí encontraras cables de fibra óptica,
                        conectores, patchpanels, rosetas...<br>
                    </p>
                </section>
            </div>
            <section id="section2_fo">
                <h2 id="Inicio-cables-fo">Cables</h2>

                <div class="elemento" id="SC/APC">
                    <div class="elemento-contenedor-imagen">
                        <img src="../IMG/4432.png" alt="">
                    </div>
                    <div class="elemento-contenido">
                        <h2>Cable SC/APC a SC/APC monomodo simplex</h2>
                        <p>
                            Elfcam® - 1m Fibra óptica Cable SC/APC a SC/APC monomodo simplex 9/125µm LSZH, Blanco/Verde (1M)<br><br>
                            Precio: 6,99€ 
                        </p>
                    </div>
                </div>

                <div class="elemento" id="SC/APC-2">
                    <div class="elemento-contenedor-imagen">
                        <img src="../IMG/33.jpg" alt="">
                    </div>
                    <div class="elemento-contenido">
                        <h2>Cable SC/APC a SC/APC Monomodo Simplex</h2>
                        <p>
                            Elfcam® - 2m Fibra óptica Cable SC/APC a SC/APC Monomodo Simplex 9/125, Compatible con Orange, Movistar, Vodafone y Jazztel, 2 Metros<br><br>
                            Precio: 8,99€
                        </p>
                    </div>
                </div>

                <div class="elemento" id="LC-1">
                    <div class="elemento-contenedor-imagen">
                        <img src="../IMG/3.jpg" alt="">
                    </div>
                    <div class="elemento-contenido">
                        <h2>LC Cable de Fibra Óptica 1m- 50/125 Multimodo Dúplex</h2>
                        <p>
                            0Gtek OM3 LC a LC Cable de Fibra Óptica 1m- 50/125 Multimodo Dúplex Fiber Patch Cable LSZH para SFP, 10G SFP+, Convertidor de Medios, Longitud: 1m a 50m<br><br>
                            Precio: 7,99€
                        </p>
                    </div>
                </div>
            </section>

            <section id="section2_fo">
                <h2 id="Inicio-cables-fo">Conectores</h2>

                <div class="elemento" id="Conector-SC">
                    <div class="elemento-contenedor-imagen">
                        <img src="../IMG/9.jpg" alt="">
                    </div>
                    <div class="elemento-contenido">
                        <h2>SC hembra a adaptador macho </h2>
                        <p>
                            SC hembra a adaptador macho de fibra óptica FC Simplex Brida de cable de conector<br><br>
                            Precio: 9,82€
                        </p>
                    </div>
                </div>

                <div class="elemento" id="LC-CONECTOR-MACHO">
                    <div class="elemento-contenedor-imagen">
                        <img src="../IMG/8.jpg" alt="">
                    </div>
                    <div class="elemento-contenido">
                        <h2>Cable de fibra óptica LC</h2>
                        <p>
                            BEYONDTECH Cable de fibra óptica LC a LC OM2 Multimodo Duplex (1 Metro) - Latiguillo Doble Fibra Óptica UPC/UPC - 50/125 (LSZH)<br><br>
                            Precio: 9,42€
                        </p>
                    </div>
                </div>
            </section>

            <section id="section2_fo">
                <h2 id="Inicio-cables-fo">Patchpanels</h2>

                <div class="elemento" id="Patchpanel-1">
                    <div class="elemento-contenedor-imagen">
                        <img src="../IMG/5.jpg" alt="">
                    </div>
                    <div class="elemento-contenido">
                        <h2>CAT6 Patch Panel</h2>
                        <p>
                            deleyCON CAT6 Patch Panel El Panel de Corrección 8 Puertos Escritorio y Montaje en Pared - Blindado - Enchufe 8x RJ45 - TIA568A TIA568B - Negro<br><br>
                            Precio: 24,59€
                        </p>
                    </div>
                </div>

                <div class="elemento" id="Patchpanel-2">
                    <div class="elemento-contenedor-imagen">
                        <img src="../IMG/6.jpg" alt="">
                    </div>
                    <div class="elemento-contenido">
                        <h2>Patch Panel Modular</h2>
                        <p>
                            deleyCON 12 Puertos Patch Panel Modular para Módulos Keystone 1U (1HE) 10 Pulgadas el Montaje en Rack Compatible CAT5 CAT6 CAT7 CAT8 LAN Red Negro<br><br>
                            Precio: 15,25€
                        </p>
                    </div>
                </div>

                <div class="elemento" id="Patchpanel-3">
                    <div class="elemento-contenedor-imagen">
                        <img src="../IMG/4.jpg" alt="">
                    </div>
                    <div class="elemento-contenido">
                        <h2>Panel de conexiones de fibra óptica</h2>
                        <p>
                            12-24 core SC/FC/ST/LC montaje en rack Empalme Panel de conexiones de fibra óptica 24 core SC/APC<br><br>
                            Precio: 37,92€
                        </p>
                    </div>
                </div>
            </section>
        </article>

    </body>
    <script src="../JS/script.js"></script>
</html>